html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/styles.css?#{Time.now.to_i}"
        title Pryllånarn P2P
    body 
        div class="header"
            h1 Pryllånarn P2P

        div class="nav"
            a href="/" Hem
            a href="/about" Om oss
            a href="/upload" Ladda Upp
            - if session[:user_id]
                a href="/logout" Logga ut
                a href="/myads" Mina annonser
            - else
                a href="/login" Logga in
                a href="/register" Registrera
        section

            div class="main.content"
                ==yield
                
        div class="footer"
            p © 2026 Pryllånarn P2P. All rights reserved.