html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Pryllånarn P2P
        link rel="stylesheet" href="public/styles.css"
    body 

        nav
            h1 fruitside
            a href="/" Hem
            a href="/private" Privat
            a href="/" Företag
            a href="/upload" Ladda Upp
            a href="/about" Om oss
        section
            ==yield

        footer
            p footy