form action="/login" method="post"
    h3 Logga in!
    input type="text" name="username" placeholder="username"
    input type="password" name="password" placeholder="password"
    input type="submit" value="login"