h2 Dina annonser

- if @posts.empty?
  p Du har inga annonser ännu.
- else
  - @posts.each do |post|
    .ad
        img src="#{post['image_url']}" alt="Annonsbild" width="200"
        h3
            a href="/#{post['id']}/update" #{post['title']}
        
        h4 #{post['price']} SEK / #{post['price_type']}

        hr