form action="/register" method="post"
    h3 Registrera!
    input type="text" name="username" placeholder="Ange ett användarnamn"
    input type="password" name="password" placeholder="Ange ett lösenord"
    input type="password" name="password_confirm" placeholder="Ange lösenordet igen för att bekräfta"
    hr
    input type="submit" value="Registrera"