h3 Ladda upp en ny annons

form action="/upload" method="post" enctype="multipart/form-data"
    input type="text" name="title" placeholder="Annonstitel"
    textarea id="description" name="description" placeholder="Beskrivning av produkten eller tjänsten du vill låna ut"
    input type="text" name="price" placeholder="Pris per dag (SEK)"
    input type="file" name="image"
    button type="submit" Ladda upp annons
